body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    background: url('C:/Projects/Mesmoraz.github.io/assets/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
}

header {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    font-family: 'Cinzel Decorative', cursive;
    font-size: 4rem;
    margin: 0;
    line-height: 1;
    background: linear-gradient(to right, #ff4e50, #f9d423);
    -webkit-background-clip: text;
    color: transparent;
}

main {
    margin-top: 10rem; /* Adjust for fixed header height */
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1; /* Ensure content is above pseudo-elements */
}

#grid-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    width: 100%;
    padding: 2rem;
    position: relative;
}

.grid-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.grid-item {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 2rem;
    text-align: center;
    border-radius: 12px;
    text-decoration: none;
    font-family: 'Cinzel Decorative', cursive;
    font-size: 1.5rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(5px);
}

.grid-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    z-index: -1;
    backdrop-filter: blur(10px);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.grid-item:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

.grid-item:hover::before {
    background-color: rgba(255, 255, 255, 0.5);
}

#featured-content {
    margin-top: 2rem;
    width: 100%;
    max-width: 1200px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2.5rem;
    }
    
    .grid-container {
        grid-template-columns: 1fr;
    }
    
    .grid-item {
        font-size: 1rem;
    }
}
